declare ERROR_NO_ERROR as constant integer = 0
declare ERROR_FILE_NOT_FOUND as constant integer = 1
declare ERROR_INVALID_EXPRESSION as constant integer = 2
declare ERROR_IF_WITHOUT_ENDIF as constant integer = 3
declare ERROR_FOR_NO_NEXT as constant integer = 4
declare ERROR_WHILE_WITHOUT_WEND as constant integer = 5
declare ERROR_ELSE_WITHOUT_IF as constant integer = 6
declare ERROR_ENDIF_WITHOUT_IF as constant integer = 7
declare ERROR_ENDFUNCTION_NO_FUNCTION as constant integer = 8
declare ERROR_INVALID_VARIABLE_NAME as constant integer = 9
declare ERROR_NO_MEM as constant integer = 10
declare ERROR_EXIT_FOR_WITHOUT_FOR as constant integer = 11
declare ERROR_EXIT_WHILE_WITHOUT_WHILE as constant integer = 12
declare ERROR_NO_MODULE_PATH as constant integer = 13
declare ERROR_SYNTAX_ERROR as constant integer = 14
declare ERROR_MISSING_LIBSYM as constant integer = 15
declare ERROR_INVALID_STATEMENT as constant integer = 16
declare ERROR_NESTED_FUNCTION as constant integer = 17
declare ERROR_FUNCTION_NO_ENDFUNCTION as constant integer = 18
declare ERROR_NEXT_WITHOUT_FOR as constant integer = 19
declare ERROR_WEND_NOWHILE as constant integer = 20
declare ERROR_FUNCTION_EXISTS as constant integer = 21
declare ERROR_INVALID_ARGUMENT_COUNT as constant integer = 22
declare ERROR_INVALID_ARRAY_SUBSCRIPT as constant integer = 23
declare ERROR_TYPE_ERROR as constant integer = 24
declare ERROR_INVALID_VARIABLE_TYPE as constant integer = 25
declare ERROR_ITERATE_WITHOUT_LOOP as constant integer = 26
declare ERROR_VARIABLE_EXISTS as constant integer = 27
declare ERROR_VARIABLE_OR_FUNCTION_DOES_NOT_EXIST as constant integer = 28
declare ERROR_FOR_WITHOUT_NEXT  as constant integer = 29
declare ERROR_TYPE_EXISTS as constant integer = 30
declare ERROR_TYPE_NO_ENDTYPE as constant integer = 31
declare ERROR_TYPE_FIELD_DOES_NOT_EXIST as constant integer = 32
declare ERROR_BREAKPOINT_DOES_NOT_EXIST as constant integer = 33
declare ERROR_NO_PROGRAM_LOADED as constant integer = 34
declare ERROR_INVALID_VALUE as constant integer = 35
declare ERROR_INCLUDE_WITHOUT_MAIN_FILE as constant integer = 36
declare ERROR_TRY_WITHOUT_CATCH as constant integer = 37
declare ERROR_TRY_WITHOUT_ENDTRY as constant integer = 38
declare ERROR_CATCH_WITHOUT_TRY as constant integer = 39
declare ERROR_ENDTRY_WITHOUT_TRY as constant integer = 40
declare ERROR_NO_RUNNING_PROGRAM as constant integer = 41
declare ERROR_NOT_ARRAY as constant integer = 42
declare ERROR_MISSING_SUBSCRIPT as constant integer = 43
declare ERROR_TYPE_DOES_NOT_EXIST as constant integer = 44
declare ERROR_TYPE_NO_END_TYPE as constant integer = 45
declare ERROR_NOT_IN_INTERACTIVE_MODE as constant integer = 46
declare ERROR_MODULE_NOT_FOUND as constant integer = 47
declare ERROR_IO_ERROR as constant integer = 48
declare ERROR_HELP_TOPIC_DOES_NOT_EXIST as constant integer = 49
declare ERROR_INVALID_ARRAY_SIZE as constant integer = 50
declare ERROR_NO_FILE_LOADED as constant integer = 51
declare ERROR_IS_CONSTANT as constant integer = 52
declare ERROR_REPEAT_WITHOUT_UNTIL as constant integer = 53
declare ERROR_UNTIL_WITHOUT_REPEAT as constant integer = 54
declare ERROR_AT_END_OF_PROGRAM as constant integer = 55
declare ERROR_EXIT_REPEAT_WITHOUT_REPEAT as constant integer = 56


