#
#    XScript library
#    (C) Matthew Boote 2026
#
#    This file is part of XScript.
#
#    XScript is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    XScript is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with XScript.  If not, see <https://www.gnu.org/licenses/>.

#
# File I/O
#

type FindResult
	name as string
	size as long
	uid as integer
	gid as integer
	permissions as integer
	type as integer
	createtime_hour as integer
	createtime_minutes as integer
	createtime_seconds as integer
	createdate_day as integer
	createdate_month as integer
	createdate_year as integer
	accesstime_hours as integer
	accesstime_minutes as integer
	accesstime_seconds as integer
	accessdate_day as integer
	accessdate_month as integer
	accessdate_year as integer
	modifytime_hours as integer
	modifytime_minutes as integer
	modifytime_seconds as integer
	modifydate_day as integer
	modifydate_month as integer
	modifydate_year as integer
endtype

declare MAX_PATH as constant integer = 255
declare O_RDONLY as constant integer = 1
declare O_WRONLY as constant integer = 2
declare O_RDWR as constant integer = O_RDONLY | O_WRONLY

function open(filename as string,mode as integer) as integer
declare handle as integer

libcall xscript-stdlib-1.0.0_open(filename,mode) in "xscript-stdlib-1.0.0" to handle
return(handle);
endfunction

function close(handle as integer) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_close(handle) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function read(handle as integer,buffer as string,size as integer) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_read(handle,buffer,size) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function write(handle as integer,buffer as string,size as integer) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_write(handle,buffer,size) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function seek(handle as integer,position as long,whence as integer) as long
declare result as long

libcall xscript-stdlib-1.0.0_seek(handle,buffer,size) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function tell(handle as integer) as long
declare result as long

libcall xscript-stdlib-1.0.0_tell(handle,buffer,size) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function chmod(filename as string,attribs as integer) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_chmod(handle,buffer,size) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function create(filename as string) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_create(filename) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function create(filename as string) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_create(filename) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function delete(filename as string) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_delete(filename) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function mkdir(dirname as string) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_mkdir(dirname) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function rmdir(dirname as string) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_rmdir(dirname) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function rename(oldname as string,newname as string) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_rename(oldname,newname) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

function getcwd() as string
declare currentdirectory as string

libcall xscript-stdlib-1.0.0_getcwd() in "xscript-stdlib-1.0.0" to currentdirectory
return(currentdirectory)
endfunction

function touch(filename as string,attributes as integer) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_touch(filename,attributes) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction
	
function findfirst(filespec as string,FindBuf as FindResult) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_findfirst(filespec,FindBuf) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction
	
function findnext(findhandle as ANY,FindBuf as FindResult) as integer
declare result as integer

libcall xscript-stdlib-1.0.0_findnext(findhandle,"",FindBuf) in "xscript-stdlib-1.0.0" to result
return(result);
endfunction

