#  XScript runtime library Version 0.0.1
#   (C) Matthew Boote 2026
#
#   This file is part of XScript.
#
#   XScript is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   XScript is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with XScript.  If not, see <https://www.gnu.org/Licenses/>.
#
#

type Socket
	IPAddress as string
	port as integer
	type as integer
endtype

# Network functions

function OpenSocket(hostname as string,port as integer,SocketType as integer) as integer
declare SocketHandle as integer

libcall xlib_opensocket(hostname,port,SocketType,timeout) in "xlib" to SocketHandle
return result
endfunction

function CloseSocket(SocketHandle as integer) as integer
declare result as integer

libcall xlib_closesocket(SocketHandle) in "xlib" to result
return result
endfunction

function ReadSocket(SocketHandle as integer,data as string,DataLength as integer) as integer
declare result as integer

libcall xlib_readsocket(SocketHandle,data,DataLength) in "xlib" to result
return result
endfunction

function WriteSocket(SocketHandle as integer,data as string,DataLength as integer) as integer
declare result as integer

libcall xlib_writesocket(SocketHandle,data,DataLength) in "xlib" to result
return result
endfunction

function SetSocketTimeout(SocketHandle as integer,timeout as integer) as integer
declare result as integer

libcall xlib_set_socket_timeout(SocketHandle,timeout) in "xlib" to result
return result
endfunction

function GetSocketTimeout(SocketHandle as integer) as integer
declare result as integer

libcall xlib_get_socket_timeout(SocketHandle) in "xlib" to result
return result
endfunction

function accept(SocketHandle as integer,bindsocket as Socket) as integer
declare result as integer

libcall xlib_accept(SocketHandle) in "xlib" to result
return result
endfunction

function bind(SocketHandle as integer,bindsocket as Socket) as integer
declare result as integer

libcall xlib_bind(SocketHandle,bindsocket) in "xlib" to result
return result
endfunction

function GetIPAddress(SocketHandle,IPAddress as string) as integer
declare result as integer

libcall xlib_get_ip_address(SocketHandle,IPAddress) in "xlib" to result
return result
endfunction

function GetHostName(SocketHandle,hostname as string) as integer
declare result as integer

libcall xlib_get_hostname(SocketHandle,hostname) in "xlib" to result
return result
endfunction

